<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
<TextView
	android:id="@+id/group_titlebar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:visibility="gone"/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"	
	      >
<ProgressBar style="?android:attr/progressBarStyleLarge"
	     android:id="@+id/progress_bar"
	     android:layout_width="40dp"
	     android:layout_height="40dp"
	     android:gravity="center"
	     android:layout_centerInParent="true"
	     />
<ListView android:id="@+id/bibtex_list_view"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:clickable="true"
	  android:saveEnabled="true"
	  android:focusableInTouchMode="true"
	  android:focusable="true"
	  android:fadeScrollbars="false"
	  >
</ListView>  
</RelativeLayout>
</LinearLayout>
